<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <div>
      <style>
        .ipl {
              
          background-color: rgb(215, 205, 224);
          border-radius:0px;
          margin: 20px;
          padding: 20px;
          color: white;
          border: 2px solid green;
          border-radius: 20px;
        }
        p {
          background-color: skyblue;
          margin: 20px;
          padding: 10px;
          border: 2px solid yellowgreen;
          border-radius: 30px;
          font-size: 30px;
          text-align: center;
          font-weight: bold;
        }
      </style>
    </div>
  </head>
  <body>
    <div class="ipl">
      <p>RCB</p>
      <p>CSK</p>
      <p>SRH</p>
      <p>MI</p>
    </div>
  </body>
</html>


